# GymBooking

GymBooking15.Core/: Class1.cs
GymBooking15.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
GymBooking15.Data/: Class1.cs  GymBooking15.Data.csproj
GymBooking15.Data/Data/: ApplicationDbContext.cs
GymBooking15.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408072411_Init.Designer.cs  20210408072411_Init.cs  20210409071347_Init.Designer.cs  20210409071347_Init.cs  ApplicationDbContextModelSnapshot.cs
GymBooking15.Web/: GymBooking15.Web.csproj  GymBooking15.Web.sln  Program.cs  Startup.cs  appsettings.json
GymBooking15.Web/Areas/Identity/: IdentityHostingStartup.cs
GymBooking15.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GymBooking15.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GymBooking15.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GymBooking15.Web/Controllers/: GymClassesController.cs  HomeController.cs
GymBooking15.Web/Data/: ApplicationDbContext.cs
GymBooking15.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymBooking15.Web/Models/: ErrorViewModel.cs
GymBooking15.Web/Properties/: launchSettings.json
GymBooking15.Web/Views/: _ViewImports.cshtml
GymBooking15.Web/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymBooking15.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
